# CodePracticeBE

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/codepractice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/codepractice/auth_service/client/: UserClient.java  UserPresentation.java
auth-service/src/main/java/com/codepractice/auth_service/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/codepractice/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/codepractice/auth_service/enums/: AccountStatus.java  AuthStrategy.java
auth-service/src/main/java/com/codepractice/auth_service/model/dto/internal/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/codepractice/auth_service/model/dto/request/: LoginCredential.java  RegisterCredential.java
auth-service/src/main/java/com/codepractice/auth_service/model/dto/response/: LoginResponse.java  RegisterResponse.java
auth-service/src/main/java/com/codepractice/auth_service/model/entity/: CustomOAuth2User.java
auth-service/src/main/java/com/codepractice/auth_service/service/: AuthService.java  OTPService.java
auth-service/src/main/java/com/codepractice/auth_service/service/client/: UserServiceClient.java
auth-service/src/main/java/com/codepractice/auth_service/service/impl/: AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailServiceImpl.java  OTPServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: confirm-registration.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
auth-service/src/main/resources/templates/email/: registration-confirmation.html
common-lib/: pom.xml
common-lib/src/main/java/com/codepractice/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/codepractice/common_lib/constants/: DatabaseType.java  ErrorCode.java
common-lib/src/main/java/com/codepractice/common_lib/dto/: BaseRequestDTO.java  BaseResponseDTO.java
common-lib/src/main/java/com/codepractice/common_lib/enums/: ErrorCode.java
common-lib/src/main/java/com/codepractice/common_lib/exceptions/: AppException.java
common-lib/src/main/java/com/codepractice/common_lib/model/dto/: BaseRequestDTO.java  BaseResponseDTO.java
common-lib/src/main/java/com/codepractice/common_lib/model/entity/: BaseEntity.java  BaseEntityInterface.java  JpaBaseEntity.java  MongoBaseEntity.java
common-lib/src/main/java/com/codepractice/common_lib/utils/: EntityFactory.java  UserUtil.java
config-repo/: api-gateway.yml  auth-service-docker.yml  eureka-server-docker.yml  problem-service.yml  submission-service-docker.yml  (+2 more)
forum-service/: pom.xml
forum-service/src/main/java/com/codepractice/forum_service/: ForumServiceApplication.java
forum-service/src/main/java/com/codepractice/forum_service/config/: OpenApiConfig.java  SecurityConfig.java
forum-service/src/main/java/com/codepractice/forum_service/controller/: CommentController.java  PostController.java
forum-service/src/main/java/com/codepractice/forum_service/enums/: ReactionType.java
forum-service/src/main/java/com/codepractice/forum_service/model/dto/internal/request/: CommentRequest.java  PostRequest.java
forum-service/src/main/java/com/codepractice/forum_service/model/dto/internal/response/: CommentResponse.java  PostResponse.java
forum-service/src/main/java/com/codepractice/forum_service/model/entity/: Author.java  BaseEntity.java  Post.java
forum-service/src/main/java/com/codepractice/forum_service/repository/: CommentRepository.java  PostRepository.java
forum-service/src/main/java/com/codepractice/forum_service/service/: CommentService.java  PostService.java  ReactionService.java
forum-service/src/main/java/com/codepractice/forum_service/service/client/: UserServiceClient.java
forum-service/src/main/java/com/codepractice/forum_service/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java
forum-service/src/main/resources/: application.yml
forum-service/src/test/java/com/codepractice/forum_service/: ForumServiceApplicationTests.java
problem-service/: pom.xml
problem-service/src/main/java/com/codepractice/problem_service/: ProblemServiceApplication.java
problem-service/src/main/java/com/codepractice/problem_service/config/: OpenApiConfig.java  SecurityConfig.java
problem-service/src/main/java/com/codepractice/problem_service/controller/: CommentController.java  ProblemController.java  ProblemInterfaceController.java  ProblemInternalController.java
problem-service/src/main/java/com/codepractice/problem_service/enums/: ProblemDifficulty.java  ReactionType.java  SubmitLanguage.java  SubmitResult.java  SubmitType.java
problem-service/src/main/java/com/codepractice/problem_service/model/dto/internal/request/: CommentRequest.java  ProblemRequest.java
problem-service/src/main/java/com/codepractice/problem_service/model/dto/internal/response/: CommentResponse.java  ProblemResponse.java
problem-service/src/main/java/com/codepractice/problem_service/model/entity/: Author.java  CodeTemplate.java  Problem.java  Reaction.java  TestCase.java
problem-service/src/main/java/com/codepractice/problem_service/repository/: CommentRepository.java  ProblemRepository.java
problem-service/src/main/java/com/codepractice/problem_service/service/: CommentService.java  ProblemService.java  ReactionService.java
problem-service/src/main/java/com/codepractice/problem_service/service/client/: UserServiceClient.java
problem-service/src/main/java/com/codepractice/problem_service/service/impl/: CommentServiceImpl.java  ProblemServiceImpl.java  ReactionServiceImpl.java
problem-service/src/main/resources/: application.yml
problem-service/src/test/java/com/codepractice/problem_service/: ProblemServiceApplicationTests.java
(+215 files in other folders)
